COMPOSER_NAME=catalog_search
USER_ID=1000
GROUP_ID=1000
APP_ENV=dev
APP_SECRET=abcd1234

POSTGRES_DB=db
POSTGRES_USER=symfony
POSTGRES_PASSWORD=secret
DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB?serverVersion=18&charset=utf8
MESSENGER_TRANSPORT_DSN=doctrine://default
REDIS_DSN=redis://redis
MAILER_DSN=smtp://localhost:1025
# Network settings
IP_PREFIX=172.28.0.
IP_PREFIX_SUBNET=172.28.0.0/16
IP_GATEWAY=172.28.0.1
# Per-service suffixes (only suffixes are defined here)
PHP_IP_SUFFIX=10
NGINX_IP_SUFFIX=20
DB_IP_SUFFIX=30
REDIS_IP_SUFFIX=40
MAILPIT_IP_SUFFIX=50