COMPOSER_NAME=catalog_search
USER_ID=1000
GROUP_ID=1000
APP_ENV=dev
APP_SECRET=abcd1234

DATABASE_URL=postgresql://symfony:secret@db:5432/kayakflow?serverVersion=18&charset=utf8
MESSENGER_TRANSPORT_DSN=doctrine://default
REDIS_DSN=redis://redis
MAILER_DSN=smtp://localhost:1025
